SOLR_VERSION=8.5.2
COUCHDB_VERSION=3.1.0
COUCHDB_USER=admin
COUCHDB_PASSWORD=changeme
ELK_VERSION=7.8.1
ELK_USERNAME=elastic
ELK_PASSWORD=changeme
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_PROJECT_NAME=acikhack